<!DOCTYPE html>
<html>
<head>





	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the best food in the world</title>



	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
	<style>
	p{
		color: orangered; font-family: 'Festive', cursive;;
	}	
	h1{
		color: lightpink; font-style: italic;
	

	}
	h2{
		color: sandybrown; font-style: !important;
	}
	body{
		
	background-image:url(https://images.unsplash.com/photo-1580508271385-40f3683cf893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjU1fHxicmlnaHQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60;)
	background-repeat: no-repeat;
	background-attachment: ;
		
	};
		background-repeat: no-repeat;
		background-position: top-right;
background-attachment: fixed;
background-size:cover;
	}

	}
	img{
		display: inline-block;}
	div{}



.columns{
      float: left;
      width: 50%;
      border-width: 0px;
   }  
.row{
      }
 
	</style>

</head>

<body>
<h1>Home</h1>



	<center><h1>daily new</h1></center>

<div class="row">
<div class="columns"><h2>spicy chicken wing</h2><img src="https://images.unsplash.com/photo-1585627990987-58ef59c709e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGNoaWNrZW4lMjB3aW5nc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"></div>
<div class="columns"><h2>blondy chicken nugget</h2><img src="https://images.unsplash.com/photo-1606913084605-1064d2aa86b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNoaWNrZW4lMjBudWdnZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60">
	</div>
	</div>

		<div class="row">
	<div class="columns"><img src="file:///Users/cyc351505/Desktop/未命名文件夹%202/qrcode_www.mcdonalds.com.png"><h2>scan to order</h2></div>
	

	<div class="columns"><center><img src="https://media.istockphoto.com/photos/high-angle-view-asian-chinese-womans-hand-on-mobile-app-for-online-picture-id1300476665?b=1&k=20&m=1300476665&s=170667a&w=0&h=6yLWL7XmKiiMRheXK4E1cdcPOqp54y3Au-mxdbuodyQ="><a href="file:///Users/cyc351505/Desktop/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%A4%B9%202/assignment%20delivery%20page.html"><h2>convenient and no-worry delivery</h2></a></div>
</div>
<center><a href="file:///Users/cyc351505/Desktop/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%A4%B9%202/assignment%20coffee.html"><h1>go to have the best coffee in the world</h1></center></a>

<iframe width="1424" height="652" src="https://www.bilibili.com/video/BV17F41187pp?share_source=copy_web"></iframe>
wcwcwcw
	





</body>

</html>